# DHCP-server

./: DHCP Server.sln  README.md
DHCP Server/: App.xaml  App.xaml.cs  DHCP Server.csproj  DHCPServer.cs  MainWindow.xaml  MainWindow.xaml.cs
DHCP Server/Classes/: DHCPClient.cs  DHCPMessage.cs  DHCPOptions.cs  ObservableDictionary.cs  OptionItem.cs  Utility.cs
DHCP Server/Extensions/: StreamHelper.cs
DHCP Server/Models/: BaseViewModel.cs  MainWindowModel.cs
DHCP Server/ValidationRules/: IPv4ValidationRule.cs
DHCP ServerTests/: DHCP ServerTests.csproj
DHCP ServerTests/Classes/: ObservableDictionaryTests.cs
